<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Infosec 101 - Preventing Doxxing</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href="./public/style.css" rel="stylesheet">
    </head>
    <body>
      <div class="main">
      <div class="container mt-8">
        <h1>Steps for Protecting Yourself from Doxxing</h1>
        <div class="row mb-4">
          <div class="col">
          </div>
        </div>
      </div>

      <div class="container mb-5">
        <h2>Intro</h2>
        <div class="row mb-4">
          <div class="col">
          </div>
        </div>
        <h3>What is doxxing?</h3>
        <div class="row mb-4">
          <div class="col">
            <p>
              Doxxing is a technique of tracing someone or gathering information about an individual using sources on the internet. Its name is derived from “Documents” or “Docx”.
            </p>
          </div>
        </div>
        <h3>Why doxx?</h3>
        <div class="row mb-4">
          <div class="col">
            <p>
              Doxxing is a method of intimidation often intended to threaten or silence someone.
            </p>
            <p>
              People can use leaked information to harrass, not just the targetted individual, but their friends and family as well. Sometimes employers are contacted in hopes that those doxxed will be fired for their beliefs.
            </p>
            <p>
              With so much information publically available on the internet--posted by either companies or ourselves--both fascists and anti-fascists use this tactic against their opponents.
            </p>
          </div>
        </div>
      </div>

      <div class="container mb-5">
        <h2>Strategy</h2>
        <p class="subtitle">Relative privacy via maintaining distinct spheres</p>
        <div class="row mb-4">
          <div class="col">
            <p>
              This part of the guide assumes you have one or many online presences. This could be social networks, message boards, job sites--anything you need to log into.
            </p>
            <p>
              Often in doxxes, information is not collected in one single place but triangulated from many sources. Do you spend your time on r/politics or your loose Facebook aquaintence's wall debating? Do you frequently like or repost statuses from radical Instagram or Twitter accounts? Do you have images or personal information on job boards?
            </p>
            <p>
              Each on their own may not be a problem, but together they can be dangerour. Ask yourself:
            </p>
            <ul>
              <li>
                How separate are each of these accounts/identites?
              </li>
              <li>
                What is public? What is private?
              </li>
              <li>
                What does publc and private mean in the context of each site?
              </li>
            </ul>
            <p>
              Take a moment to think about the way in which all of these spheres overlap IRL.
            </p>
            <ul>
              <li>
                Does your job allow you to be your political self?
              </li>
              <li>
                Do you filter some or all of your social media content from relatives?
              </li>
            </ul>
            <p>
              And futher still....
            </p>
            <ul>
              <li>
                Are there any references to illegal activies?
              </li>
              <li>
                Do you filter some or all of your social media content from relatives?
              </li>
            </ul>
            <hr />
            <p>
              What follows are a few examples of someone's online presence across sites. While the examples use six different categories, there could always be more.
            </p>
            <ul>
              <li>
                Relatives - How open is the relationship between you and your blood/legal relatives? What could a stranger, having information on just one person in this network, discover about the others?
              </li>
              <li>
                Politics - Do you discuss or post about your political beliefs online? If so, on which platforms?
              </li>
              <li>
                Friends and Community - If you have social media, who are your friends? your followers? In what ways do your online communities reflect your IRL communities?
              </li>
              <li>
                Hobbies - What hobbies do you have? Do you have friends and community through them? Are you a part of any internet communities dedicated to those hobbies?
              </li>
              <li>
                Legal - Who are you on paper? What names, phone numbers, and addresses are you tied to? Do any of your accounts have this information? Any other sites (probably without your permission)?
              </li>
              <li>
                Career - Does your job require an online presence, a website, or a social media account? Would there be a problem if your politics overlapped with your career or is your career in some way tied to your political identity?
              </li>
            </ul>
            <p>
              These are just a few examples. Maybe they overlap in ways making some redundant, or maybe there are some these categories don't take into account. However, given that many people are present online with different goals, it can be useful to think about how you're represented in each.
            </p>
            <p>
              Let's examine a few examples:
            </p>
          </div>
        </div>
        <h3>Dangerous online presence</h3>
        <div class="row mb-4">
          <div class="col-md-6">
            <p>
              This person's online presence isn't very safe because there is far too much overlap. Even if their Facebook and Instagram are private, from a Twitter or message board post, one can get their username from other sites.
            </p>
            <p>
              Or perhaps their legal name is known. With enough digging on various snoop sites, it'll be possible to find relatives and perhaps even their contact. Snoop sites will often link to social media accounts as well. While the younger generation tends to be better at keeping their accounts on lock, their older relatives generally aren't. One simply has to search the relatives' public accounts for pictures, friends, or other details and all your security would be rendered useless.
            </p>
          </div>
          <div class="col-md-6">
            <img class="ven-diagram" src="./public/images/unsafe-presence.png" />
          </div>
        </div>
        <h3>Somewhat safer online presence</h3>
        <div class="row mb-4">
          <div class="col-md-6">
            <p>
              What makes this one safer? The most significant difference is now one essentially has two selves: one legal and professional, the other radical.
            </p>
            <p>
              This is okay, but still poses many risks. First, it requires that one be extremely careful about not letting the two identies overlap. No shared emails. No adding relatives on Facebook. No way of tying the legal you to your hobbies or politics.
            </p>
            <p>
              A minor but significant difference is separating one's politics from one's hobbies (I'm assuming here one has hobbies outside of politics). This doesn't mean you have to IRL, but there isn't a good reason for the same account to debate politics on Reddit one moment and asking for motorcycle help the next.
            </p>
          </div>
          <div class="col-md-6">
            <img class="ven-diagram" src="./public/images/safer-presence.png" />
          </div>
        </div>
        <h3>Another somewhat safer online presence</h3>
        <div class="row mb-4">
          <div class="col-md-6">
            <p>
              The key difference here is that one's source of income is no longer tied to one's legal self. This approach may be better for artists and craftmakers, but it does rely on a clean split, never having used one's legal name tied to one's work.
            </p>
            <p>
              One's work likely relates to one's hobbies, and if one creates things that are political in nature, it becomes hard to separate--especially from one's friends and communities. Here, separate social media with clear distinctions is an absolute must, and while a private personal account could promote one's work, accounts relating to one's work must completely avoid anything personal.
            </p>
          </div>
          <div class="col-md-6">
            <img class="ven-diagram" src="./public/images/job-presence.png" />
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <p>
              It's important to note that these are only suggestions for how to craft one's digital presences and not a set of rules. Strictly adhering to them may not protect your identity, and one may luck out and fly under the radar without thinking through their presence to such an extent.
            </p>
            <p>
              And yes having absolutely no online presence is perhaps the safest, but people have grown accustomed to having a digital presence and should not need to give it up if they find it fullfilling.
            </p>
          </div>
        </div>
        <hr />
        <div class="row mb-4">
          <div class="col">
            <p>
              Below is an interactive tool to help one map their online presence. Add a node for every place you have an online presence. Then add the ways in which each node links to others.
            </p>
            <p>
              Begin with what is publically available. For example, if your Facebook and Instagram accounts are linked, or if your Reddit account shares a username.
            </p>
            <p>
              Next try extending to connections that aren't easy to find, but could be dug up or obtained from a data breach. Do all your profiles share the same email address? A password?
            </p>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-6">
            <div id="graph" class="graph"></div>
          </div>
          <div class="col-md-6">
            <button class="btn btn-info update" onclick="update()">Update Diagram</button>
          </div>
        </div>
        <div class="row mb-4 input-row">
          <div class="col">
            <label class="label" for="source">Site/account:</label>
            <input class="connection-input" type="text" />
          </div>
          <div class="col">
            <label class="label" for="target">Links to:</label>
            <input class="connection-input" type="text" />
            <button class="btn btn-info round plus" onclick="addTarget(this)">+</button>
          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <button class="btn btn-info" onclick="addSource(this)">Add Site/account</button>
          </div>
        </div>
      </div>

      <div class="container mb-5">
        <h2>Tactics</h2>
        <p class="subtitle">Managing your online presence on a site-by-site basis</p>
        <div class="row mb-4">
          <div class="col">
            <p>
              Now that you have a fuller picture of where different parts of you exist online, you can start to unravel the pieces you want to keep separate. Start by creating new accounts and usernames. Go back and delete content that doesn't fit with with what you want each persona to be.
            </p>
            <p>
              Put everything on lock. If it's personal, opt for the strictest privacy settings. If it's political and public, make it untraceable to you. Perhaps create new identities entirely.
            </p>

          </div>
        </div>
        <div class="row mb-4">
          <div class="col">
            <p>
              Delete everyone you cannot personally verify and unfollow any radical account you're not entirely certain of. On and outside of social media be wary of honeypots.
            </p>
            <p>
              (Honeypots are fake profiles or pages fascists and anti-fascists create to collect and network profiles of the other.)
            </p>
          </div>
        </div>
        <h3>Social Media</h3>
        <div class="row mb-4">
          <div class="col">
            <p>
              Social media is often a starting point for being doxxed. What information is public? What accounts are linked? What information can be gained about someone's network?
            </p>
            <ul>
              <li>
                Facebook - Facebook is pretty awful when it comes to privacy defaults, but fortunately, there is <a href="https://lifehacker.com/5813990/the-always-up-to-date-guide-to-managing-your-facebook-privacy" target="_blank">an up-to-date guide</a> to setting privacy settings.
              </li>
              <li>
                Instagram - Is your Instagram private? If not, is there any political content? Are there photos of you or your loved ones? Could you vouch for every one of your followers?
              </li>
              <li>
                Twitter - Twitter is a bit of an outlier because people often use it as a platform to be public, which is fine if it is separated entirely from all other accounds. If it's linked in any way, however, you'll want to set it as private.
              </li>
            </ul>
          </div>
        </div>
        <h3>Online Networking</h3>
        <div class="row mb-4">
          <div class="col">
            <p>
              To quote one private investigator, LinkedIn is the worst thing to happen for privacy and yet the best thing to happen for people who make a career of finding others.
            </p>
            <p>
              Are you actively looking for a job and would benefit from having a public LinkedIn? In that case, it may be an unfortunate necessity, and your best option is to separate your legal online presence from all others. Even still, ask yourself what information is necessary. Do you want your address and phone number accessible to anyone who downloads your r&eacute;sum&eacute;? How close could someone get to your other identities by weeding through your high school's or university's graduating class with the years you have listed?
            </p>
          </div>
        </div>
        <h3>People tracking sites</h3>
        <div class="row mb-4">
          <div class="col">
            <p>
              Numerous sites exists for tracking people and publish personal details without their consent. Sometimes, a little work will get you removed. Other times, what they have is there for anyone who puts the time and effort into finding it out.
            </p>
            <p>
              Finding all of these sites and navigating their policies can be the biggest headache of this process, but the more you remove, the deeper someone will have to dig. Hopefully too, if your legal identity is separate enough from others, people won't have a starting point. Instead of going through each of these sites, here is a list of links that will hopefully remain up-to-date:
            </p>
            <ul>
              <li>
                <a href="https://lifehacker.com/how-to-opt-out-of-the-most-popular-people-search-sites-1791536533" target="_blank">A guide</a> to for opting out of the most popular search sites.
              </li>
              <li>
                <a href="https://www.privacyrights.org/data-brokers" target="_blank">Privacy Broker's</a> list of 3rd party data collection sites.
              </li>
              <li>
                <a href="https://abine.com/optouts.php" target="_blank">Another massive list</a> of sites to remove yourself from with rating about how easy each are.
              </li>
            </ul>
          </div>
        </div>
        <h3>Hacks, etc.</h3>
        <div class="row mb-4">
          <div class="col">
            <p>
              Despite maintaining a crafted and innocuous online presence, you could still fall victim to being doxxed. Up until now, this guide has focused on the legal means anyone with time and energy can use to find information about you, but there are other ways of obtaining data. Your account could be hacked. Though it's not likely someone will crack you gmail password, data breaches are fairly common. Even if someone isn't a hacker, they can by hacked data.
            </p>
            <p>
              This is why, when separating online personas, different usernames and circles may not be enough. Think back to the graph and ven diagrams. Each self should rely on a different email account with a different password. A password vault will keep you from having to remember dozens of passwords. Two-factor authentication may be annoying, but it could prevent someone from logging into your account.
            </p>
            <ul>
              <li>
                <a href="https://haveibeenpwned.com/" target="_blank">haveibeenpwned.com</a> tracks data breaches. Enter your email and test it out. If any accounts have been breached, change everything that shares and email or password.
              </li>
              <li>
                Remember when Equifax got hacked with all that personal data? <a href="https://trustedidpremier.com/eligibility/eligibility.html" target="_blank">Here</a> you can see if you were affected.
              </li>
            </ul>
          </div>
        </div>
        <p>questions || concerns || innacuracies || more info -- reach out to <a href="mailto:smilingfacecollective@protonmail.com" target="_top">smilingfacecollective@protonmail.com</a></p>
      </div>

      <!-- <div class="container mb-5">
        <h2>Resources</h2>

      </div> -->
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
      <script src="./public/app.js"></script>
    </body>
</html>
